# webpack-example

./: .blade.properties  .gitignore  README.md  settings.gradle
modules/dccs-frontend-demo/: .babelrc  .eslintrc  .stylelintrc  bnd.bnd  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
modules/dccs-frontend-demo/src/main/java/at/dccs/liferay/demo/: JSBottomInclude.java
modules/dccs-frontend-demo/webpack/css/: app.scss
modules/dccs-frontend-demo/webpack/js/: app.js
modules/dccs-frontend-demo/webpack/js/components/Hello/: hello.js
modules/dccs-frontend-demo/webpack/js/components/Shuffle/: shuffle.js
modules/dccs-frontend-demo/webpack/js/components/Today/: today.js
