group 'at.dccs.liferay.demo'

import com.liferay.gradle.plugins.node.tasks.ExecuteNodeTask

// IMPORTANT: CHANGE THIS TO YOUR LOCALLY INSTALLED VERSIONS TO AVOID ISSUES
node.nodeVersion = "12.8.0"
node.npmVersion = "6.10.2"

dependencies {
    compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
    compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '2.0.0'
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compileInclude group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: "2.7.4"    
}

buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.node", version: "latest.release"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// Delete the entire resources directory
task npmCleanResources(type: ExecuteNodeTask) {
    args = ["node_modules/del-cli/cli.js", "'${project.buildDir}/resources/**'"]
    nodeDir = "${project.buildDir}/node/bin"
}

task buildWebpackProd(type: ExecuteNodeTask) {
    dependsOn npmInstall
    dependsOn classes
    environment = [NODE_ENV: "production"]
    args = ["node_modules/webpack/bin/webpack.js", "--mode=production", "--no-progress", "--hide-modules", "--config=webpack.prod.js"]
    nodeDir = "${project.rootDir}/build/node/bin"
}

jar {
    dependsOn buildWebpackProd
}
